<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project_system.org.AssignedTaskController" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
   <children>
      <BorderPane layoutX="39.0" layoutY="120.0" prefHeight="586.0" prefWidth="893.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="693.0" prefWidth="182.0" style="-fx-background-color: #21416b;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="63.0" layoutY="66.0" prefHeight="492.0" prefWidth="176.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="btnHOME" graphicTextGap="40.0" mnemonicParsing="false" onMouseClicked="#btnHOME" prefHeight="42.0" prefWidth="146.0" style="-fx-background-color: #21416b;" text="Dashboard" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../pictures/layout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnCREATETASK" graphicTextGap="20.0" mnemonicParsing="false" onMouseClicked="#btnCREATETASK" prefHeight="42.0" prefWidth="146.0" style="-fx-background-color: #21416b;" text="Assigned Task" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../pictures/assign.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnPERFORAMNCE" graphicTextGap="30.0" mnemonicParsing="false" onMouseClicked="#btnPERFORAMANCE" prefHeight="42.0" prefWidth="146.0" style="-fx-background-color: #21416b;" text="Performance" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../pictures/efficiency.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnPrint" graphicTextGap="73.0" mnemonicParsing="false" onMouseClicked="#btnPRINT" prefHeight="42.0" prefWidth="146.0" style="-fx-background-color: #21416b;" text="Print" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../pictures/printer.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <top>
            <AnchorPane prefHeight="92.0" prefWidth="896.0" style="-fx-background-color: #5783bc;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="177.0" layoutY="1.0" prefHeight="106.0" prefWidth="514.0">
                     <children>
                        <Label fx:id="Goodmorninggreet" prefHeight="28.0" prefWidth="507.0" text="Good morning, Luese" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Text fx:id="dategreet" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="it's Wednesday, 01 October 2024" wrappingWidth="276.38311195373535">
                           <VBox.margin>
                              <Insets left="10.0" top="3.0" />
                           </VBox.margin>
                           <font>
                              <Font size="13.0" />
                           </font></Text>
                        <Text fx:id="timegreet" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="10:38 am" wrappingWidth="192.38311195373535">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="3.0" />
                           </VBox.margin></Text>
                     </children>
                  </VBox>
                  <VBox layoutX="146.0" layoutY="-72.0" prefHeight="108.0" prefWidth="561.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="719.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@../Pictures/AVATAR.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="txtadminName" alignment="CENTER" prefHeight="18.0" prefWidth="159.0" text="Luese Andrey T. Rivas" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Text fx:id="adminPosition" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="DILG ADMIN" textAlignment="CENTER" wrappingWidth="120.38305509090424" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </top>
         <right>
            <VBox prefHeight="478.0" prefWidth="271.0" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="For">
                     <VBox.margin>
                        <Insets left="25.0" top="25.0" />
                     </VBox.margin>
                  </Text>
                  <ComboBox fx:id="department_list" prefHeight="34.0" prefWidth="182.0" promptText="Select Project">
                     <VBox.margin>
                        <Insets left="25.0" top="25.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Assigned to">
                     <VBox.margin>
                        <Insets left="25.0" top="25.0" />
                     </VBox.margin>
                  </Text>
                  <ComboBox fx:id="AssignedEmployee" prefHeight="35.0" prefWidth="186.0">
                     <VBox.margin>
                        <Insets left="25.0" top="25.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Due">
                     <VBox.margin>
                        <Insets left="25.0" top="25.0" />
                     </VBox.margin>
                  </Text>
                  <DatePicker fx:id="myCalendar" prefHeight="33.0" prefWidth="170.0">
                     <VBox.margin>
                        <Insets left="25.0" top="25.0" />
                     </VBox.margin>
                  </DatePicker>
                  <Button fx:id="btnAssigned" mnemonicParsing="false" onMouseClicked="#btnClickedAssigned" prefHeight="46.0" prefWidth="174.0" style="-fx-background-color: #0e70cc;" text="Assigned" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="25.0" top="35.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </right>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="445.2000427246094" minWidth="10.0" prefWidth="15.600018310546886" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="449.20000610351565" minWidth="10.0" prefWidth="432.4000183105469" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.5999755859375" minWidth="0.399993896484375" prefWidth="17.199981689453125" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="422.3999755859375" minHeight="10.0" prefHeight="297.599951171875" />
                  <RowConstraints maxHeight="148.00002441406247" minHeight="7.399975585937511" prefHeight="8.799975585937489" vgrow="NEVER" />
                <RowConstraints maxHeight="148.00002441406247" minHeight="10.0" prefHeight="40.00004882812499" vgrow="NEVER" />
                  <RowConstraints maxHeight="154.39996337890625" minHeight="10.0" prefHeight="147.199951171875" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="352.0" prefWidth="431.0" GridPane.columnIndex="1">
                     <children>
                        <Text fill="#515151" strokeType="OUTSIDE" strokeWidth="0.0" text="Tittle" wrappingWidth="73.40183639526367">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="text_tittle">
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin>
                        </TextField>
                        <Text fill="#515151" strokeType="OUTSIDE" strokeWidth="0.0" text="Instruction(optional)" wrappingWidth="133.72445678710938">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="text_instruction" prefHeight="134.0" prefWidth="433.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <ImageView accessibleRole="BUTTON" fitHeight="40.0" fitWidth="41.0" onMouseClicked="#btnUpload" pickOnBounds="true" preserveRatio="true" style="-fx-smooth: 100;">
                           <image>
                              <Image url="@../pictures/upload%20(1).png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" fitHeight="41.0" fitWidth="40.0" onMouseClicked="#btnLink" pickOnBounds="true" preserveRatio="true" style="-fx-smooth: 100;">
                           <image>
                              <Image url="@../pictures/link%20(1).png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <AnchorPane prefHeight="114.0" prefWidth="562.0">
                           <children>
                              <Label fx:id="label_PDF1" accessibleRole="BUTTON" layoutX="14.0" layoutY="14.0" prefHeight="24.0" prefWidth="390.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label_PDF2" accessibleRole="BUTTON" layoutX="14.0" layoutY="34.0" prefHeight="24.0" prefWidth="390.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label_PDF3" accessibleRole="BUTTON" layoutX="14.0" layoutY="57.0" prefHeight="24.0" prefWidth="390.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label_PDF4" accessibleRole="BUTTON" layoutX="14.0" layoutY="77.0" prefHeight="24.0" prefWidth="390.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label_PDF5" accessibleRole="BUTTON" layoutX="14.0" layoutY="98.0" prefHeight="24.0" prefWidth="390.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children></HBox>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
